# fitlog

./: README.md  build.gradle.kts  google-services.json  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/saico/fitlog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saico/fitlog/: FitlogApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saico/fitlog/ui/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saico/fitlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_shortcut_bike.xml  ic_shortcut_gym.xml  ic_shortcut_run.xml  ic_shortcut_treadmill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/saico/fitlog/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/saico/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/saico/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/saico/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/saico/core/database/: DBSchema.kt  FitlogDatabase.kt
core/database/src/test/java/com/saico/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/saico/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/saico/core/datastore/: StepCounterDataStore.kt  UserDataSerializer.kt
core/datastore/src/test/java/com/saico/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/saico/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/saico/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/saico/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/saico/core/model/: AuthUser.kt  GymExercise.kt  OutdoorSession.kt  UserData.kt  UserProfile.kt  WeightEntry.kt  Workout.kt  WorkoutSession.kt
core/model/src/test/java/com/saico/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/saico/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/saico/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/saico/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/saico/core/notification/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
core/notification/src/test/java/com/saico/core/notification/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saico/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/saico/core/ui/: MapStyle.kt
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/src/main/res/values/: TimePickerDialog.xml  strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/test/java/com/saico/core/ui/: ExampleUnitTest.kt
feature/about/: build.gradle.kts
feature/about/src/androidTest/java/com/saico/feature/about/: ExampleInstrumentedTest.kt
feature/about/src/main/java/com/saico/feature/about/: AboutScreen.kt
feature/about/src/test/java/com/saico/feature/about/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/saico/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/saico/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/test/java/com/saico/feature/dashboard/: ExampleUnitTest.kt
feature/gymwork/: build.gradle.kts
feature/gymwork/src/androidTest/java/com/saico/feature/gymwork/: ExampleInstrumentedTest.kt
feature/gymwork/src/main/java/com/saico/feature/gymwork/: GymWorkScreen.kt  GymWorkViewModel.kt
feature/gymwork/src/test/java/com/saico/feature/gymwork/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/saico/lfeature/ogin/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/saico/lfeature/ogin/: LoginViewModel.kt  LoguinScreen.kt
feature/login/src/test/java/com/saico/lfeature/ogin/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/saico/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/saico/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/com/saico/feature/onboarding/: ExampleUnitTest.kt
feature/outdoorrun/: build.gradle.kts
feature/outdoorrun/src/androidTest/java/com/saico/feature/outdoorrun/: ExampleInstrumentedTest.kt
feature/outdoorrun/src/main/java/com/saico/feature/outdoorrun/: OutdoorRunScreen.kt  OutdoorRunViewModel.kt
feature/outdoorrun/src/test/java/com/saico/feature/outdoorrun/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/saico/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/saico/feature/setting/: SettingScreen.kt  SettingViewModel.kt
feature/setting/src/test/java/com/saico/feature/setting/: ExampleUnitTest.kt
feature/stepshistory/: build.gradle.kts
feature/stepshistory/src/androidTest/java/com/saico/feature/stepshistory/: ExampleInstrumentedTest.kt
feature/stepshistory/src/main/java/com/saico/feature/stepshistory/: StepsHistoryScreen.kt  StepsHistoryViewModel.kt
feature/stepshistory/src/test/java/com/saico/feature/stepshistory/: ExampleUnitTest.kt
feature/weighttracking/: build.gradle.kts
feature/weighttracking/src/androidTest/java/com/saico/feature/weighttracking/: ExampleInstrumentedTest.kt
feature/workout/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
